<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Challenge Week 01</title>
    </head>
    <body>
        Hello
    </body>
</html>
